MONGODB_URI=mongodb+srv://dhruvillearning_db_user:uCE0P3EJ6KvnCSLy@cluster0.fjrzdvs.mongodb.net/?appName=Cluster0

CLOUDINARY_URL=cloudinary://911443266479483:DnBgUFluO_kqTuqrMApJrMipV8w@dsne2l17k

NEXT_PUBLIC_BASE_URL=http://localhost:3000